* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 17. 2019. JOBID=7400342275
* Stream file for topology and parameter reading
* 

! protein topology and parameter
open read card unit 10 name toppar/top_all36_prot.rtf
read  rtf card unit 10

open read card unit 20 name toppar/par_all36m_prot.prm
read para card unit 20 flex

! nucleic acids
open read card unit 10 name toppar/top_all36_na.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all36_na.prm
read para card unit 20 append flex

! carbohydrates
open read card unit 10 name toppar/top_all36_carb.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all36_carb.prm
read para card unit 20 append flex

! lipids
open read card unit 10 name toppar/top_all36_lipid.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all36_lipid.prm
read para card unit 20 append flex

! CGENFF
open read card unit 10 name toppar/top_all36_cgenff.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all36_cgenff.prm
read para card unit 20 append flex

! Custom topology and parameter files for UNK
open read card unit 10 name unl_g.rtf
read  rtf card unit 10 append

open read card unit 20 name unl.prm
read para flex card unit 20 append

! Additional topologies and parameters for water and ions
stream toppar/toppar_water_ions.str
stream toppar/toppar_dum_noble_gases.str
stream toppar/toppar_ions_won.str

! Custom topology and parameter files for UNK
open read card unit 10 name dummy_atom_definitions.rtf
read  rtf card unit 10 append

open read card unit 20 name dummy_parameters.prm
read para flex card unit 20 append

